DATA_SOURCE=assets/data/raw/diamonds.csv

DATA_DEST=assets/data/processed/

MODEL_DEST=assets/models/

SOTA_DEST=assets/sota/

SOTA_SOURCE=assets/sota/cycle_1_sota_741065ea-5ea9-4f89-a2a2-75fee556c4c3_xgb_hp.pkl

LOG_DEST=assets/logs/ml_training_log.json
