DATA_SOURCE_PATH=assets/data/raw/diamonds/diamonds.csv

DATA_TARGET_PATH=assets/data/processed/

MODELS_TARGET_PATH=assets/models_history/

SOTA_TARGET_PATH=assets/sota/

LOG_TARGET_PATH=assets/logs/ml_training_log.json

N_MODELS=2
