DATA_SOURCE=assets/data/raw/diamonds.csv

DATA_DEST=assets/data/processed/

MODEL_DEST=assets/models/

SOTA_DEST=assets/sota/temp_sota/

SOTA_SOURCE=assets/sota/dev_sota_xgb_hp.pkl

LOG_DEST=assets/logs/ml_training_log.json

MONGO_HOST=mongodb://localhost:27017
